# hyproxy

./: .gitignore  RE-NOTES.md  build.gradle.kts  settings.gradle.kts
backend-plugin/: build.gradle.kts
backend-plugin/src/main/java/ac/eva/hyproxy/plugin/: HyProxyBackendPlugin.java
backend-plugin/src/main/resources/: manifest.json
common/src/main/java/ac/eva/hyproxy/common/util/: ProtocolUtil.java
examples/: build.gradle.kts
examples/src/main/java/ac/eva/hyproxy/examples/: ExamplePlugin.java
examples/src/main/java/ac/eva/hyproxy/examples/commands/: TestCommand.java
examples/src/main/resources/: hyproxy-plugin.json
gradle/: libs.versions.toml
proxy/: build.gradle.kts
proxy/src/main/java/ac/eva/hyproxy/: HyProxy.java  Main.java
proxy/src/main/java/ac/eva/hyproxy/auth/: JWTVerifier.java
proxy/src/main/java/ac/eva/hyproxy/io/: HytalePacketHandler.java  PacketDecoder.java
proxy/src/main/java/ac/eva/hyproxy/io/handler/inbound/: InboundAuthPacketHandler.java  InboundInitialPacketHandler.java
proxy/src/main/java/ac/eva/hyproxy/io/handler/outbound/: OutboundInitialPacketHandler.java
proxy/src/main/java/ac/eva/hyproxy/io/packet/: PacketRegistry.java
proxy/src/main/java/ac/eva/hyproxy/io/packet/impl/auth/: Connect.java  InsecurePlayerOptions.java  RequestInsecurePlayerOptions.java
proxy/src/main/java/ac/eva/hyproxy/io/proto/: ClientType.java  PlayerSkin.java
proxy/src/main/java/ac/eva/hyproxy/io/proto/message/: FormattedMessage.java  FormattedMessageImage.java
proxy/src/main/java/ac/eva/hyproxy/message/: Message.java
proxy/src/main/java/ac/eva/hyproxy/player/: HyProxyPlayer.java
