[versions]
shadow = "9.0.0-rc1"
netty = "4.2.9.Final"
log4j = "2.24.3"
lombok = "1.18.42"
terminalconsoleappender = "1.3.0"
jspecify = "1.0.0"
fastutil = "8.5.15"
nightconfig = "3.6.0"
unirest = "4.5.1"
jose-jwt = "10.6"
tink = "1.20.0"
guava = "33.5.0-jre"
cloud = "2.0.0"
hytale = "2026.03.26-89796e57b"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
# netty
netty-codec = { group = "io.netty", name = "netty-codec", version.ref = "netty" }
netty-handler = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
netty-codec-classes-quic = { group = "io.netty", name = "netty-codec-classes-quic", version.ref = "netty" }
netty-transport-native-kqueue = { group = "io.netty", name = "netty-transport-native-kqueue", version.ref = "netty" }
netty-transport-native-epoll = { group = "io.netty", name = "netty-transport-native-epoll", version.ref = "netty" }
netty-codec-native-quic = { group = "io.netty", name = "netty-codec-native-quic", version.ref = "netty" }

# log4j
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }

# unirest
unirest-java-bom = { group = "com.konghq", name = "unirest-java-bom", version.ref = "unirest" }
unirest-java-core = { group = "com.konghq", name = "unirest-java-core", version.ref = "unirest" }
unirest-modules-gson = { group = "com.konghq", name = "unirest-modules-gson", version.ref = "unirest" }

# cloud
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloud" }

# other
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
terminalconsoleappender = { group = "net.minecrell", name = "terminalconsoleappender", version.ref = "terminalconsoleappender" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
nightconfig-toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "nightconfig"}
jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "jose-jwt" }
tink = { group = "com.google.crypto.tink", name = "tink", version.ref = "tink" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
hytale-server = { group = "com.hypixel.hytale", name = "Server", version.ref = "hytale" }

[bundles]
netty = ["netty-codec", "netty-handler", "netty-transport-native-epoll", "netty-transport-native-kqueue", "netty-codec-classes-quic"]
log4j = ["log4j-api", "log4j-core", "log4j-slf4j2-impl"]
unirest = ["unirest-java-bom", "unirest-java-core", "unirest-modules-gson"]
cloud = ["cloud-core", "cloud-annotations"]